<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="module2">
            <div class="head">
            </div>
            <div class="module2-text">
                <h2 class="par">To-Do List</h2>
                <div class="btn-div">
                    <button  id="module2-srt"><i class="fa fa-sort-amount-asc fa-lg"
                            aria-hidden="true"></i></button>
                </div>

                <div class="module2-sumbit">
                    <div class="divInpt">
                        <input type="text" id="items">
                        <div ><button id="delete" type="submit"> ✕
                            </button></div>

                    </div>

                    <div id="module2-value"></div>

                    <button  id="btn-add" type="submit">
                        <span class="plus"> +</span>

                        Добавить</button>
                </div>

            </div>
        </div>
    </div>




    <script src="main.js" defer="defer"></script>

</body>

</html>